<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.0/bootstrap-table.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.0/bootstrap-table.min.js"></script>
</head>
<body>

<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
    <div class="block align-content-center">
        <div class="form-group">
            <div class=" text-center"><h4><b>Список счетов</b></h4></div>
        </div>
        <div th:if="${not #lists.isEmpty(accounts)}">

            <table class="table table-striped table-condensed" data-toggle="table"
                   data-sort-order="desc">
                <thead>
                <tr>
                    <th data-sortable="true" class="col-xs-1 text-center">ID</th>
                    <th data-sortable="true" class="col-xs-2 text-center">Клиент</th>
                    <th data-sortable="true" class="col-xs-2 text-center">Номер счета</th>
                    <th data-sortable="true" class="col-xs-2 text-center">Вид</th>
                    <th data-sortable="true" class="col-xs-2 text-center">Программа</th>
                    <th data-sortable="true" class="col-xs-2 text-center">Сальдо счета</th>
                    <th data-sortable="true" class="col-xs-1 text-center">Статус счета</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="account : ${accounts}" th:object="${account}"
                    th:if="${account.contract} != null ">
                    <td th:text="${account.id}">ID</td>
                    <td th:text="${account.contract.client.getName()}">Клиент</td>
                    <td th:text="${account.number}">Номер</td>
                    <td th:text="${account.contract.action.kind}">Вид</td>
                    <td th:text="${account.contract.action.name}">Программа</td>
                    <td th:text="${account.balance}">Сальдо счета</td>
                    <td th:text="${account.contract.getStatusString()}">Статус счета</td>
                </tr>
                <tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>