<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head lang="en">
    <meta charset="utf-8"/>
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
    <link href="../static/css/bootstrap.css" rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
    <link href="style.css" rel="stylesheet" th:href="@{/style.css}"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.0/bootstrap-table.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.0/bootstrap-table.min.js"></script>
    <style>
        @for $i from 1 through 20 {
            .space-#{$i*5} {
                display: block;
                width: 100%;
                height: #{$i*5}px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
    <div class="container">
        <h1>Калькулятор</h1>
        <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-money" aria-hidden="true"></i></span>
            <input type="text" id="summ" class="form-control" placeholder="Сумма займа">
        </div>
        <div class="space-10"></div>
        <div class="input-group">
            <span class="input-group-addon"><strong>%</strong></span>
            <input type="text" id="percent" class="form-control" placeholder="Годовой процент">
        </div>
        <div class="space-10"></div>
        <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
            <input type="text" id="srok" class="form-control" placeholder="Срок займа в месяцах">
        </div>
        <div class="space-10"></div>
        <button id="get" class="btn btn-primary">Выполнить</button>
        <button id="clear" class="btn btn-danger">Очистить</button>
        <div class="space-10"></div>
        <div id="itog">
        </div>
    </div>
    </div>
<script>
    $(document).ready(function (){
        $("#clear").click(function () {
            $("#itog").html("");
        });
        $("#get").click(function () {
            $("#itog").html('');
            var percent = Number($("#percent").val());
            $("#percent").val("");
            var monthPer = Number(0);
            var srok = Number($("#srok").val());
            $("#srok").val("")
            var summ = Number($("#summ").val());
            $("#summ").val("");
            var itog = Number(0);
            var ret = Number(0);
            var firstMessage = "Сумма займа:<strong>"+summ+" рублей</strong><br>Годовой процент:<strong>"+percent+"%</strong><br>Срок займа<strong>"+srok+" месяцев</strong><br>";
            $("#itog").html(firstMessage);
            for (i = 1; i <= srok; i++) {
                monthPer = summ*((percent/12)/100);
                //itog = summ / 12;
                itog = Math.round(monthPer * 100) / 100;
                ret = ret + itog;
            }
            $("#itog").html($("#itog").html() + "<br>Процент за месяц равен "+itog+" руб.");
            ret = Math.round(ret + summ);
            $("#itog").html($("#itog").html() + "<br> <h3>Итого:"+ret+" руб</h3>");
        });
    });
</script>
</body>
</html>