<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.0/bootstrap-table.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.0/bootstrap-table.min.js"></script>

</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

    <h2>Информация о клиенте</h2>
    <div>
        <form class="form-horizontal">
            <div class="form-group row">
                <label class="col-sm-2 control-label">Клиент :</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${client.id}">ID</p></div>
            </div>

            <div class="form-group row row">
                <label class="col-sm-2 control-label">Фамилия:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${client.lastName}">Фамилия</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Имя:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${client.firstName}">Имя</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Отчество:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${client.patronymicName}">Отчество</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Дата рождения:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${client.birthDate}">Дата рождения</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Пол:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${client.sexToString()}">Пол</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Серия паспорта:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${client.passSeries}">Серия паспорта</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Номер паспорта:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${client.passNumber}">Номер паспорта</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Орган, выдавший паспорт:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${client.passAuthority}">Орган, выдавший паспорт</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Дата выдачи:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${client.passIssueDate}">Дата выдачи</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Идентификационный номер:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${client.passIdentificationNumber}">Идентификационный
                        номер</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Место рождения:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${client.birthPlace}">Место рождения</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Город фактического проживания:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${client.getCities(client.currentCities)}">Город фактического проживания</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Текущий адрес:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${client.currentAddress}">Текущий адрес</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Пенсионер:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${client.getRetirementStatus()}">Пенсионер</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Домашний телефон:</label>
                <div class="col-sm-10">
                    <p class="form-control-static"
                       th:text="${!client.homePhone.isEmpty()} ? ${client.homePhone} : 'не указан'">Домашний телефон</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Мобильный телефон:</label>
                <div class="col-sm-10">
                    <p class="form-control-static"
                       th:text="${!client.mobilePhone.isEmpty()} ? ${client.mobilePhone} : 'не указан'">Мобильный
                        телефон</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Ежемесячный доход:</label>
                <div class="col-sm-10">
                    <p class="form-control-static"
                       th:text="${client.monthlyIncome != null} ? ${client.monthlyIncome} : 'не указан'">Ежемесячный
                        доход</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Город прописки:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${client.getCities(client.getResidenceCities())}">Город
                        фактического проживания</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Семейное положение:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${client.familyStatus.status}">Семейное положение</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Инвалидность:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${client.disability.disability}">Инвалидность</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Национальность:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${client.nationality.nationality}">Национальность</p>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>