<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

    <h2 th:align="center">Информация о клиенте</h2>
    <div >
        <form class="form-horizontal"  th:object="${client}" th:action="@{/client}" method="post">
            <input type="hidden" th:field="*{id}"/>
            <div class="form-group row">
                <label class="col-sm-3 control-label">Фамилия:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" th:field="*{lastName}"/>
                    <span style="color: red" class="error" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span>
                </div>
            </div>
            <div class="form-group row row">
                <label class="col-sm-3 control-label">Имя:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" th:field="*{firstName}"/>
                    <span style="color: red" class="error" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span>
                </div>
            </div>
            <div class="form-group row row">
                <label class="col-sm-3 control-label">Отчество:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" th:field="*{patronymicName}"/>
                    <span style="color: red" class="error" th:if="${#fields.hasErrors('patronymicName')}" th:errors="*{patronymicName}"></span>
                </div>
            </div>

            <div class="form-group row row">
                <label class="col-sm-3 control-label">Дата рождения:</label>
                <div class="col-sm-6">
                    <input type="date" class="form-control" th:field="*{birthDate}"/>
                </div>
            </div>
            <div class="form-group row row">
                <label class="col-sm-3 control-label">Пол:</label>
                <div class="col-sm-6">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="inlineCheckbox1" th:value="true"
                               th:field="*{sex}">
                        <label class="form-check-label" for="inlineCheckbox1">женский</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="inlineCheckbox2" th:value="false"
                               th:field="*{sex}">
                        <label class="form-check-label" for="inlineCheckbox2">мужской</label>
                    </div>
                </div>
            </div>
            <div class="form-group row row">
                <label class="col-sm-3 control-label">Серия паспорта:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" th:field="*{passSeries}"/>
                    <span style="color: red" class="error" th:if="${#fields.hasErrors('passSeries')}" th:errors="*{passSeries}"></span>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 control-label">Номер паспорта:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" th:field="*{passNumber}"/>
                    <span style="color: red" class="error" th:if="${#fields.hasErrors('passNumber')}" th:errors="*{passNumber}"></span>
                </div>
            </div>
            <div class="form-group row row">
                <label class="col-sm-3 control-label">Орган, выдавший паспорт:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" th:field="*{passAuthority}"/>
                    <span style="color: red" class="error" th:if="${#fields.hasErrors('passAuthority')}" th:errors="*{passAuthority}"></span>
                </div>
            </div>
            <div class="form-group row row">
                <label class="col-sm-3 control-label">Дата выдачи:</label>
                <div class="col-sm-6">
                    <input type="date" class="form-control" th:field="*{passIssueDate}"/>
                </div>
            </div>
            <div class="form-group row row">
                <label class="col-sm-3 control-label">Идентификационный номер:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" th:field="*{passIdentificationNumber}"/>
                    <span style="color: red" class="error" th:if="${#fields.hasErrors('passIdentificationNumber')}" th:errors="*{passIdentificationNumber}"></span>
                </div>
            </div>
            <div class="form-group row row">
                <label class="col-sm-3 control-label">Место рождения:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" th:field="*{birthPlace}"/>
                </div>
            </div>
            <div class="form-group row row">
                <label class="col-sm-3 control-label">Город фактического проживания:</label>
                <div class="col-sm-6">
                    <select multiple="multiple" class="form-control" th:field="*{residenceCities}">
                        <option th:each="city: ${cities}" th:value="${city.id}" th:text="${city.city}"></option>
                    </select>
                    <span style="color: red" class="error" th:if="${#fields.hasErrors('residenceCities')}" th:errors="*{residenceCities}"></span>
                </div>
            </div>
            <div class="form-group row row">
                <label class="col-sm-3 control-label">Адрес:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" th:field="*{currentAddress}"/>
                    <span style="color: red" class="error" th:if="${#fields.hasErrors('currentAddress')}" th:errors="*{currentAddress}"></span>
                </div>
            </div>
            <div class="form-group row row">
                <label class="col-sm-3 control-label">Пенсионер:</label>
                <div class="col-sm-6">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox3" th:field="*{retired}"
                               th:value="true"/>
                        <label class="form-check-label" for="inlineCheckbox3">да</label>
                    </div>
                </div>
            </div>
            <div class="form-group row row">
                <label class="col-sm-3 control-label">Домашний телефон:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" th:field="*{homePhone}"/>
                    <span style="color: red" class="error" th:if="${#fields.hasErrors('homePhone')}" th:errors="*{homePhone}"></span>
                </div>
            </div>
            <div class="form-group row row">
                <label class="col-sm-3 control-label">Мобильный телефон:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" th:field="*{mobilePhone}"/>
                    <span style="color: red" class="error" th:if="${#fields.hasErrors('mobilePhone')}" th:errors="*{mobilePhone}"></span>
                </div>
            </div>
            <div class="form-group row row">
                <label class="col-sm-3 control-label">Ежемесячный доход:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" th:field="*{monthlyIncome}"/>
                </div>
            </div>
            <div class="form-group row row">
                <label class="col-sm-3 control-label">Семейное положение:</label>
                <div class="col-sm-6">
                    <select th:field="*{familyStatus}" class="form-control">
                        <option th:each="stat: ${status}" th:value="${stat.id}" th:text="${stat.status}"></option>
                    </select>
                </div>
            </div>
            <div class="form-group row row">
                <label class="col-sm-3 control-label">Инвалидность:</label>
                <div class="col-sm-6">
                    <select th:field="*{disability}" class="form-control">
                        <option th:each="disability: ${disabilities}" th:value="${disability.id}"
                                th:text="${disability.disability}"></option>
                    </select>
                </div>
            </div>
            <div class="form-group row row">
                <label class="col-sm-3 control-label">Национальность:</label>
                <div class="col-sm-6">
                    <select th:field="*{nationality}" class="form-control">
                        <!--/*@thymesVar id="nationality" type="lombok"*/-->
                        <option th:each="nationality: ${nationalities}" th:value="${nationality.id}"
                                th:text="${nationality.nationality}"></option>
                    </select>
                </div>
            </div>
            <div class="form-group row row">
                <label class="col-sm-3 control-label">Город прописки:</label>
                <div class="col-sm-6">
                    <select multiple="multiple" class="form-control" th:field="*{currentCities}">
                        <option th:each="city: ${cities}" th:value="${city.id}" th:text="${city.city}"></option>
                    </select>
                    <span style="color: red" class="error" th:if="${#fields.hasErrors('currentCities')}" th:errors="*{currentCities}"></span>
                </div>
            </div>
            <div class="row" th:align="center">
                <button type="submit" class="btn btn-primary">Готово</button>
            </div>
        </form>
    </div>
</div>
<br>
<br>
<script type="text/javascript">
    $(".form_datetime").datetimepicker({
        format: "dd MM yyyy"
    });
</script>
</body>
</html>
