<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.0/bootstrap-table.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.0/bootstrap-table.min.js"></script>
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
    <div class="block" th:align="center">
        <form class="block" th:align="center" th:action="@{/client/new}">
            <div class="form-group" th:align="center">
                <div th:align="center" class="text-center"><h4 th:align="center"><b th:text-align="center">Список клиентов</b></h4></div>
                <div  th:align="center">
                    <button type="submit" class="btn btn-danger">
                        <i class="fa fa-plus"></i>
                        Добавить клиента
                    </button>
                </div>
            </div>
        </form>
        <div th:if="${not #lists.isEmpty(clients)}">

            <table class="table table-striped table-bordered table-condensed" data-toggle="table"
                   data-sort-order="desc">
                <thead>
                <tr>
                    <th data-field="id" data-sortable="true" class="col-xs-1 text-left">ID</th>
                    <th data-field="lastName" data-sortable="true" class="col-xs-3 text-center">Фамилия</th>
                    <th class="col-xs-3 text-center">Имя</th>
                    <th class="col-xs-3 text-center">Номер телефона</th>
                    <th class="col-xs-2 text-center">Действия</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="client : ${clients}">
                    <td><a th:text="${client.id}" th:href="${'/client/' + client.id}">ID</a></td>
                    <td th:text="${client.lastName}">Фамилия</td>
                    <td th:text="${client.firstName}">Имя</td>
                    <td th:text="${client.mobilePhone}">Номер телефона</td>
                    <td>
                        <a class="edit" data-toggle="tooltip" th:href="${'/client/edit/' + client.id}"><i
                                class="material-icons" style="color: red">&#xE254;</i></a>
                        <a class="delete" data-toggle="tooltip" th:href="${'/client/delete/' + client.id}"><i
                                class="material-icons" style="color: red">&#xE872;</i></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>