<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

    <h2>Информация о кредитном договоре</h2>
    <div>
        <form class="form-horizontal">
            <div class="form-group row">
                <label class="col-sm-2 control-label">Кредит :</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${contract.id}">ID</p></div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Клиент :</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${contract.client.getName()}">Клиент</p></div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Вид кредита:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${contract.action.name}">Кредит</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Сумма кредита:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${contract.sum}">Сумма кредита</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Срок кредита:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${contract.term}+' мес.'">Срок кредита</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Дата заключения договора:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${contract.createdDate}">Дата заключения договора</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Ставка по кредиту:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${contract.action.rate}+'%'">Ставка по кредиту</p>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>