<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.0/bootstrap-table.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.0/bootstrap-table.min.js"></script>
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
    <div class="block align-content-center">
        <div class="form-group">
            <div class=" text-center"><h4><b>Список кредитов</b></h4></div>
        </div>

        <div th:if="${not #lists.isEmpty(contracts)}">

            <table class="table table-striped table-condensed" data-toggle="table"
                   data-sort-order="desc">
                <thead>
                <tr>
                    <th data-sortable="true" class="col-xs-1 text-left">ID</th>
                    <th data-sortable="true" class="col-xs-3 text-center">Клиент</th>
                    <th data-sortable="true" class="col-xs-3 text-center">Вид кредита</th>
                    <th data-sortable="true" class="col-xs-1 text-center">Сумма</th>
                    <th data-sortable="true" class="col-xs-1 text-center">Валюта</th>
                    <th data-sortable="true" class="col-xs-1 text-center">Срок</th>
                    <th data-sortable="true" class="col-xs-2 text-center">Дата заключения договора</th>
                    <th class="col-xs-2 text-center">Действия</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="credit : ${contracts}">
                    <td><a th:text="${credit.id}" th:href="${'/credit/' + credit.id}">ID</a></td>
                    <td th:text="${credit.client.getName()}">Клиент</td>
                    <td th:text="${credit.action.getName()}">Вид кредита</td>
                    <td th:text="${credit.sum}">Сумма</td>
                    <td th:text="BYN">Валюта</td>
                    <td th:text="${credit.term}+' мес.'">Срок</td>
                    <td th:text="${credit.createdDate}">Дата заключения договора</td>
                    <td>
                        <a class="delete" data-toggle="tooltip" th:href="${'/credit/delete/' + credit.id}"><i
                                class="material-icons" style="color: red">&#xE872;</i></a>
                    </td>
                </tr>
                </tbody>
            </table>
            <form class="form-horizontal" style="margin: 20px" th:marginwidth="20"  th:align="center" th:action="@{/credit/new}">
                <button type="submit" class="btn btn btn-outline-danger">Добавить кредитный договор</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>