<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
    <h2 th:align="center">Депозитный договор</h2>
    <div>
        <form class="form-horizontal" th:object="${contract}" th:action="@{/deposit}" method="post">
            <input type="hidden" th:field="*{id}"/>
            <div class="form-group row">
                <label class="col-sm-3 control-label">Клиент:</label>
                <div class="col-sm-6">
                    <select class="form-control" th:field="*{client}">
                        <option th:each="cl: ${clients}" th:value="${cl.id}" th:text="${cl.getName()}"></option>
                    </select>
                    <span style="color: red" class="error" th:if="${#fields.hasErrors('client')}"
                          th:errors="*{client}"></span>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 control-label">Вид депозита:</label>
                <div class="col-sm-6">
                    <select class="form-control" th:field="*{action}">
                        <option th:each="deposit: ${deposits}" th:value="${deposit.id}" th:text="${deposit.name}"></option>
                    </select>
                    <span style="color: red" class="error" th:if="${#fields.hasErrors('action')}"
                          th:errors="*{action}"></span>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 control-label">Сумма депозита:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" th:field="*{sum}" th:value="*{sum}"/>
                    <span style="color: red" class="error" th:if="${#fields.hasErrors('sum')}"
                          th:errors="*{sum}"></span>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 control-label">Срок депозита:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" th:field="*{term}" th:value="*{term}"/>
                    <span style="color: red" class="error" th:if="${#fields.hasErrors('term')}"
                          th:errors="*{term}"></span>
                </div>
            </div>
            <div class="row" th:align="center">
                <button type="submit" class="btn btn-danger">Готово</button>
            </div>
        </form>
    </div>
</div>
<br>
<br>
</body>
</html>
