<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

    <h2>Информация о депозитном договоре</h2>
    <div>
        <form class="form-horizontal">
            <div class="form-group row">
                <label class="col-sm-2 control-label">Депозит :</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${contract.id}">ID</p></div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Клиент :</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${contract.client.getName()}">Клиент</p></div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Вид депозита:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${contract.action.name}">Депозит</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Сумма депозита:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${contract.sum}">Сумма депозита</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Срок депозита:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${contract.term}+' мес.'">Срок депозита</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Дата заключения договора:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${contract.createdDate}">Дата заключения договора</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Ставка по депозиту:</label>
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${contract.action.rate}+'%'">Ставка по депозиту</p>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>