<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head lang="en">
    <meta charset="utf-8"/>
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
    <link href="../static/css/bootstrap.css" rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
    <link href="style.css" rel="stylesheet" th:href="@{/style.css}"/>
</head>
<body>

<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
    <div class="block align-content-center" th:align="center">
        <img style="margin-right: 20px; align-content: center" th:align="center" src="../../static/images/baloons.jpg" th:marginwidth="20" th:width="750" th:src="@{/images/baloons.jpg}"/>
        <div class="form-row justify-content-center" th:align="center">
        <form class="form-row justify-content-center" style="margin: 20px; align-content: center" th:marginwidth="20"  th:align="center" th:action="@{/deposits}">
            <button type="submit" class="btn btn btn-danger">Депозиты</button>
        </form>
        <form class="form-row justify-content-center" style="margin: 20px; align-content: center" th:marginwidth="20"  th:align="center" th:action="@{/client/new}">
            <button type="submit" class="btn btn btn-danger">Добавить клиента</button>
        </form>
        <form class="form-row justify-content-center" style="margin: 20px; align-content: center" th:marginwidth="20" th:action="@{/credits}" method="get" th:align="center">
            <button type="submit" class="btn btn btn-danger">Кредиты</button>
        </form>
        </div>
</div>
</body>
</html>
