<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head lang="en">
    <meta charset="utf-8"/>
    <link href="../static/css/bootstrap.css" rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
    <link href="style.css" rel="stylesheet" th:href="@{/style.css}"/>
</head>

<body>
<div class="container text-center">
    <div th:fragment="header" class="row text-center">

        <div class="row align-content-left" >
            <img style="margin-right: 20px" src="../../static/images/2.png" th:marginwidth="20" th:width="250" th:src="@{/images/2.png}"/>
            <form class="form-horizontal" style="margin: 20px" th:marginwidth="20"  th:align="center" th:action="@{/}">
                <button type="submit" class="btn btn btn-outline-danger">Главная</button>
            </form>
            <form class="form-horizontal" style="margin: 20px" th:marginwidth="20"  th:align="center" th:action="@{/clients}">
                <button type="submit" class="btn btn btn-outline-danger">Список клиентов</button>
            </form>
            <form class="form-horizontal" style="margin: 20px" th:marginwidth="20" th:action="@{/closeBankDay}" method="get" th:align="center">
                <button type="submit" class="btn btn btn-outline-danger">Сальдо банковского дня</button>
            </form>
            <form class="form-horizontal" style="margin: 20px" th:marginwidth="20"  th:align="center" th:action="@{/calculator}">
                <button type="submit" class="btn btn btn-outline-danger">Кредитный калькулятор</button>
            </form>
            <hr align="center" width="3000" size="3" color="#a71d2a" />
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../static/js/bootstrap.js" th:href="@{/js/bootstrap.js}"></script>
</div>
</body>
</html>
